# ABBY

./: .gitignore  Abby.sln
Abby.DataAccess/: Abby.DataAccess.csproj  docker-compose.yml  help.md
Abby.DataAccess/Data/: ApplicationDbContext.cs
Abby.DataAccess/Migrations/: 20241022163326_AddCategory.Designer.cs  20241022163326_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
Abby.Models/: Category.cs
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json  docker-compose.yml
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20220726171115_AddCategoryToDb.Designer.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/: _Notification.cshtml
AbbyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml
AbbyWeb/Properties/: launchSettings.json
